spring.datasource.url=jdbc:mysql://capstone.ceyudeooufcs.us-east-1.rds.amazonaws.com
spring.datasource.username=capstone
spring.datasource.password=capstone
spring.jpa.show-sql=true
server.port=60080
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect